Mongo_url=mongodb+srv://Ecom:ecom1234@cluster0.clhww.mongodb.net/EcomDb?retryWrites=true&w=majority

Pass_Key=SecreateKry

JWK=EcomUser
STRIPE_KEY= sk_test_51KUXUcSHvjPvbOCWN830vYk2OPLJw5fDOB7gkv8JILoCHfGNcnAEErkSvF94X29ekYKPUjmaQpe740VRxG82fYpE00mXE5jSHP